# App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/wojtek_asus/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wojtek_asus/app/: AudioPlayer.java  BaseActivity.java  CallActivity.java  CallingService.java  ChatArrayAdapter.java  ChatMessage.java  ContactsList.java  ConversationActivity.java  MainActivity.java  MessagesSaver.java  RegistrationActivity.java  RingingActivity.java  RingingService.java  User.java  VideoCall.java  VideoConversation.java  call.java
app/src/main/res/drawable/: shape_notification.xml
app/src/main/res/layout/: activity_call.xml  activity_contactslist.xml  activity_conversation.xml  activity_main.xml  activity_registration.xml  activity_ringing.xml  activity_video_call.xml  activity_video_conversation.xml  content_call.xml  content_contactslist.xml  content_conversation.xml  content_main.xml  content_registration.xml  content_ringing.xml  content_video_conversation.xml  left.xml  right.xml
app/src/main/res/menu/: call.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wojtek_asus/app/: ExampleUnitTest.java
