apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.wojtek_asus.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/sinch-android-rtc-3.9.3.jar')
    compile files('C:/Users/Wojtek-ASUS/AndroidStudioProjects/App/gradle/wrapper/gradle-wrapper.jar')
    // compile files('D:/Skamper/App/libs/sinch-android-rtc-3.9.3.jar')
    //compile 'com.firebase:firebase-client-android:2.5.2+'
    //compile files('libs/firebase-client-android-2.5.2.jar')
    //compile files('D:/Skamper/App/libs/sinch-android-rtc-3.9.3.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.firebase:firebase-client-android:2.3.1'
  //  compile files('D:/Skamper/App/.idea/shelf/firebase-client-android-2.5.2 (1).jar')
    //compile files('D:/Skamper/App/libs/sinch-android-rtc-3.9.3.jar')
}
