<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wojtek_asus.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:id="@+id/btRejestracja"
        android:layout_below="@+id/btLogowanie"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@+id/btLogowanie"
        android:layout_alignEnd="@+id/btLogowanie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Register"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logowanie"
        android:id="@+id/btLogowanie"
        android:layout_below="@+id/InputHaslo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Login"/>

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/InputLogin"
        android:layout_below="@+id/LogowanieLabel"
        android:layout_centerHorizontal="true"
        android:hint="login"
        android:text="wojtekkwa@o2.pl"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:ems="10"
        android:id="@+id/InputHaslo"
        android:layout_below="@+id/InputLogin"
        android:layout_alignLeft="@+id/InputLogin"
        android:layout_alignStart="@+id/InputLogin"
        android:layout_marginTop="31dp"
        android:text="KKaa1111" />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:id="@+id/LoginLabel"
        android:layout_alignTop="@+id/InputLogin"
        android:layout_toLeftOf="@+id/InputLogin" />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Haslo"
        android:id="@+id/HasloLabel"
        android:layout_alignTop="@+id/InputHaslo"
        android:layout_toLeftOf="@+id/InputHaslo"
        android:layout_toStartOf="@+id/InputHaslo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOGOWANIE"
        android:id="@+id/LogowanieLabel"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
